dbfilename redis_cache.rdb
dir /home/erp-demo-coimbatore/erpnext-demo/config/pids
pidfile /home/erp-demo-coimbatore/erpnext-demo/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 196mb
maxmemory-policy allkeys-lru
appendonly no

save ""

